<html>

<head>
  <title>HTML Page Title</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <img src="https://gerardgm.blob.core.windows.net/contenidorggm/c5f5c6eb-83cc-422f-a6c0-e3d611a83b40.JPG">
  <h1>This is a simple title created within HTML.</h1>
  <p>This is a simple paragraph created within HTML.</p>
  <p>Introducing changes with continous integration</p>
  <h2> Hola classe de Barcelona Activa</h2>
  <p> Exemple de pull request </p>
  <p>Image Source: <a href="https://gerardgm.blob.core.windows.net/contenidorggm/IMG_9329.jpg</a></p>
</body>

</html>
